<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .box{
            width: 80px;
            height: 50px;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1>COLOR</h1></div>
        <div class="box"><h1>COLOR</h1></div>
        <div class="box"><h1>COLOR</h1></div>
        <div class="box"><h1>COLOR</h1></div>
        <div class="box"><h1>COLOR</h1></div>
    </div>
    <script>
        console.log('Start');
        // let boxes = document.getElementsByClassName('.box');
        let boxes = document.querySelector('.container').children;

        function getRandomColor(){
            let val1 = Math.ceil(0 + Math.random()* 255);
            let val2 = Math.ceil(0 + Math.random()* 255);
            let val3 = Math.ceil(0 + Math.random()* 255);
            return `rgb(${val1}, ${val2}, ${val3})`;
        }
        Array.from(boxes).forEach(e=>{
            e.style.backgroundColor= getRandomColor();
            e.style.color= getRandomColor();
        })
    </script>
</body>
</htCOLOR