<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ced8cf;
      }
      .card {
        background-color: #fff;
        width: 300px;
        border-radius: 15px;
        border: 1px solid rgb(127, 126, 147);
        position: absolute;
        left: 38%;
        top: 5%;
      }
      img {
        display: block;
        position: relative;
        left: -1px;
        height: 250px;
        width: 290px;
        border-radius: 12px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 20px;
        margin: 60;
      }
      .n {
        margin-left: 30px;
        margin-bottom: 18px;
      }

      h2 {
        margin: 18px;
        margin-left: 18px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      span {
        margin: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #476a6c;
        margin-left: 18px;
        margin-top: 10px;
        font-size: 17px;
      }
      .btn {
        margin: 30px;
        text-align: center;
      }
      a {
        background-color: #d8cece;
        padding: 9px 10px;
        border-radius: 100px;
        text-decoration: none;
        color: rgb(61, 46, 110);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="rp.jpeg" alt="vengence" />
      <span class="n">Martha</span>
      <span class="n">Alfred</span>
      <h2>I AM BATMAN</h2>
      <p>
        (1)"You are not brave, men are brave." (2)"Tell me do you bleed . . .
        You will." (3)"You wanna get nuts . . . lets get nuts." (4)"I am
        Vengence. I am night. I am Batman."
      </p>
      <div class="btn">
        <a href="#">lets get NUTS</a>
      </div>
    </div>
  </body>
</html>
