<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,,, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: rgb(3, 59, 132);     
            --secondary-color: rgb(79, 239, 251);      
            --text-color: white; 
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: bolder;
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
                <li><a href="/">FAQs</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>