<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: bolder;
        }
        ul li a{
            text-decoration: none;
            color: purple;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: red;
            margin: 12px 30px;
            padding: 55px 23px;
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 10px;
        }
        .box2{
            background-color: yellowgreen;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 10px;
        }
        .text-box{
            pad: 34px;
            border: 2px solid white;
            border-radius: 15px;
            margin: 0 20vw;
        }   
        .orange-box{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 16px;
        }  
        footer{
            height: 100px;
            background-color: teal;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
                <li><a href="/">FAQs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque et est voluptas sint? Odit sequi dolor asperiores dolorum accusamus iste nesciunt dolores corporis tenetur, molestias perferendis aperiam, voluptates magni ea.</p>
        </div>
        <div class="orange-box"></div>
    </main>
    <footer>its my copyright</footer>
</body>
</html>