<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        .container{
            position: relative;
            width: 80vw;
            height: 80vh;
            background-color: rgb(0, 0, 0);
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 74px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s infinite alternate, animateY 1s ease-in-out infinite alternate;
        }
        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 95%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>