<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            border-radius: 20px;
            background-color: wheat;
            border: 3px solid rebeccapurple;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: flex-start; */
            flex-wrap: wrap;
            flex-flow: row wrap;
            row-gap: 30px;
            column-gap: 10px;
        }
        .item{
            border-radius: 20px;
            height: 50px;
            width: 50px;
            border: 2px solid royalblue;
            padding: 6px;
            margin: 4px;
            background-color: salmon;
        }
    </style>
    <title>CSS flexbox</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>