<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 30px;
            margin: 30px;
            /* position: absolute; */
            border: 3px solid royalblue;
        }
        .box{
            height: 100px;
            width: 80vw;
            margin: 30px;
            padding: 30px;
            border: 2px solid black;
        }
        .box1{
            /* position: fixed;
            bottom: 10px;
            right: 10px;*/
            position: sticky;
            top: 0px;
            height: 70px;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: wheat;
        }
        .box2{
            height: 500px;
            /* position: relative; */
            background-color: rebeccapurple;
        }
        .box3{
            height: 500px;
            background-color: tomato;
        }
        .box4{
            height: 500px;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>