<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 34px;
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 3px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rebeccapurple;
            
            background-color: hotpink;    
            color: darkblue;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.125turn); */
            /* transform: rotateX(30deg); */
            /* transform: scale(3); */
            /* transform: scaleX(3); */
            /* transform: skew(5deg); */
            /* transform: translateX(100%) skew(3deg) translateY(100%); */
            transform-origin: 10% 10%;
            transform: rotate(45deg);
        }
    </style>
    <title>CSS transform</title>
</head>
<body>
    <div class="container">
        <div class="box"><strong>BOX</strong></div>
    </div>
</body>
</html>